# Use a base image with Qt 6 installed
FROM stateoftheartio/qt6:6.6-mingw-aqt
# Set the working directory
WORKDIR /app

# Install additional dependencies (if needed)

# Copy the entire source code into the container
COPY . .

# Create a build directory and set it as the working directory
WORKDIR /app/frontend/App-Chess
RUN mkdir build
WORKDIR /app/frontend/App-Chess/build

# Configure and build the application
RUN cmake ..
RUN make

# Set the entry point for the container
CMD [".\App-Chess.exe"]
