# Use Ubuntu as the base image
FROM ubuntu:latest

# Set the working directory
WORKDIR /app

# Update the package repository and install necessary dependencies
RUN apt update
RUN apt install -y \
    build-essential \
    cmake \
    qtbase5-dev \
    qtdeclarative5-dev 
# Add other Qt development packages as needed

# Install X11 utilities
RUN apt install -y x11-apps

# Set the display variable
ENV DISPLAY=host.docker.internal:0.0

# Copy the entire source code into the container
COPY . .

# Create a build directory and set it as the working directory
WORKDIR /app/frontend/App-Chess/build

# Configure and build the application
RUN cmake ..
RUN make

# Set the entry point for the container
CMD ["./App-Chess.exe"]
